programa
{
	
	funcao inicio()
	{
		real a, b, media, c
		
		
		
		
		escreva("Sua primeira nota: ")
		leia(a)
		escreva("Sua segunda nota: ")
		leia(b)
		escreva("Sua media é: ")
		media=(a+b)/2
		escreva("Sua media é: ", media)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */