programa
{
	
	funcao inicio()
	{
		real a, dobro, div3
		escreva("Fale um número: ")
		leia(a)
		dobro=a*2
		div3=a/3
		escreva("O dobro desse numero é: ", dobro)
		escreva("\n")
		escreva("O dobro desse numero é: ", div3)
		
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */