programa
{
	
	funcao inicio()
	{
		inteiro a, b, antecessor, sucessor
		escreva("Fale um numero")
		leia(a)
		antecessor=a-1
		sucessor=a+1
		escreva("O antecessor desse numero é: ", antecessor)
		escreva("\n")
		escreva("O sucessor desse numero é: ", sucessor)









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */