programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		
		escreva("Olá Mundo")
		escreva("Digite um ano: ")
		leia(a)
		se (a % 4==0) {
			escreva("Esse ano é bissexto")
		}
		senao {
			escreva("Esse ano não é bissesto")
		}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */