programa
{
	
	funcao inicio()
	{
		
		inteiro a, b, c
		
		escreva("Qual é a sua velocidade? ")
		leia(a)
		se (a>80) {
		b=(a-80)*5
		escreva("Você foi multado, sua multa é de: ", b)
	
		}
	senao {
		escreva("Você não foi multado")

	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */