programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		
		escreva("Digite o ano em que você naceu: ")
		leia(a)
		b=2025-a
		se (b >=16) {
		escreva("Você pode votar")

		
		}
		
		senao {
		escreva("Você não pode votar.")


			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */