programa
{
	inteiro ini, fim
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(ini)
		escreva("Digite o último número: ")
		leia(fim)
		enquanto(ini>fim){
			escreva("Acabou!")
		}
		se(
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */