programa
{
	inteiro  num1 , num2 , num3 , num4, num5, num6 , num7 , calcu
	
	funcao inicio()
	{
		escreva("Escreva 1 numero por favor: ")
		leia(num1)
		escreva("Escreva 1 numero por favor: ")
		leia(num2)
		escreva("Escreva 1 numero por favor: ")
		leia(num3)
		escreva("Escreva 1 numero por favor: ")
		leia(num4)
		escreva("Escreva 1 numero por favor: ")
		leia(num5)
		escreva("Escreva 1 numero por favor: ")
		leia(num6)
		escreva("Escreva 1 numero por favor: ")
		leia(num7)

		calcu =  num1 + num2 + num3 + num4+ num5+ num6 + num7

		escreva("A somataria dos números é igual á ", calcu, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */