programa
{
     inteiro num1 , num2 , num3, i
	
	funcao inicio()
	{
	          escreva("Digite o primeiro valor: ")
	      	leia(num1)
	      	escreva("Digite o ultimo valor: ")
	      	leia(num2) 
	      	escreva("Digite o valor incresento: ")
	      	leia(num3) 
	      para( i = num1; num2 > i; i +=num3){
	          escreva(i)  
	      	
	      }
	      escreva(" Acabou") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */