programa
{
	inteiro M
     funcao inicio()
     {
          escreva("Digite algum número: ")
          leia(M)
          para (inteiro contador = 0; contador <= M; contador++) {
               escreva("Já repetiu, ",  contador, " vezes\n")
               
          }
          escreva("Acabou!")
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */